{
  "hello0": {
    "type": "string",
    "value": "  Welcome to"
  },
  "hello1": {
    "type": "string",
    "value": "   VOLUMIO2!"
  },
  "hello2": {
    "type": "string",
    "value": "    And also"
  },
  "hello3": {
    "type": "string",
    "value": "  Cheers mate!"
  },
  "goodbye0": {
    "type": "string",
    "value": "Thanks for using"
  },
  "goodbye1": {
    "type": "string",
    "value": "   VOLUMIO2!"
  },
  "goodbye2": {
    "type": "string",
    "value": "    And also"
  },
  "goodbye3": {
    "type": "string",
    "value": "  Cheers mate!"
  },
  "speed": {
    "type": "string",
    "value": "10 (fast=default)"
  },
  "address": {
    "type": "string",
    "value": "0x3F"
  },
  "columns": {
    "type": "string",
    "value": "16"
  },
  "rows": {
    "type": "string",
    "value": "2"
  },
  "char_map": {
    "type": "string",
    "value": "hd44780_default"
  },
  "enable_mpdlcd": {
    "type": "boolean",
    "value": true
  },
  "driver_path": {
    "type": "string",
    "value": "/home/volumio/raspdrivers/"
  },
  "connection_type": {
    "type": "string",
    "value": "i2c"
  },
  "deviating_pins": {
    "type": "boolean",
    "value": false
  },
  "pin_D7": {
    "type": "string",
    "value": "18"
  },
  "pin_D6": {
    "type": "string",
    "value": "23"
  },
  "pin_D5": {
    "type": "string",
    "value": "24"
  },
  "pin_D4": {
    "type": "string",
    "value": "25"
  },
  "pin_EN": {
    "type": "string",
    "value": "8"
  },
  "pin_EN2": {
    "type": "string",
    "value": "22"
  },
  "pin_RS": {
    "type": "string",
    "value": "7"
  },
  "pin_BL": {
    "type": "string",
    "value": "17"
  }
}
